=> [[32m#<Space:0x0000555dcd9029e8[0m
  id: [1;34m25[0m,
  style: [31m[1;31m"[0m[31mPool[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mbig pool[1;31m"[0m[31m[0m,
  check_in: [31m[1;31m"[0m[31m16/08/21 15h[1;31m"[0m[31m[0m,
  check_out: [31m[1;31m"[0m[31m17/08/21 15h[1;31m"[0m[31m[0m,
  price: [1;34m1500[0m,
  user_id: [1;34m32[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m05[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m05[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m43.5516217[0m,
  longitude: [1;35m7.0165183[0m,
  address: [31m[1;31m"[0m[31mBd de la Croisette, 06400 Cannes[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mBien plus qu’une plage et un restaurant, 3.14 plage offre une expérience unique en plein cœur de la célèbre Croisette de Cannes. Illuminée du généreux soleil méditerranéen, 3.14 PLAGE dégage une atmosphère propice au bien-être et à la détente.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Space:0x0000555dcb407f30[0m
  id: [1;34m26[0m,
  style: [31m[1;31m"[0m[31mOutdoor kitchen[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mcorner for tomatoes[1;31m"[0m[31m[0m,
  check_in: [31m[1;31m"[0m[31m16/08/21 15h[1;31m"[0m[31m[0m,
  check_out: [31m[1;31m"[0m[31m17/08/21 15h[1;31m"[0m[31m[0m,
  price: [1;34m220[0m,
  user_id: [1;34m33[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m05[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m05[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m90 Chem. Gustave Raymond, 06160 Antibes[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLa Villa Thuret est un jardin botanique, situé à Antibes, dans le département français des Alpes-Maritimes.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Space:0x0000555dcb407cd8[0m
  id: [1;34m27[0m,
  style: [31m[1;31m"[0m[31mGarden[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mPiscine du soleil[1;31m"[0m[31m[0m,
  check_in: [31m[1;31m"[0m[31m01/08/2021 15h[1;31m"[0m[31m[0m,
  check_out: [31m[1;31m"[0m[31m31/08/2021 16h[1;31m"[0m[31m[0m,
  price: [1;34m350[0m,
  user_id: [1;34m34[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m05[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m05[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m43.7276864[0m,
  longitude: [1;35m7.3609672[0m,
  address: [31m[1;31m"[0m[31mLe Chateau, Rue de la Pise, 06360 Èze[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mTransformé en hôtel, le Château Eza se trouve dans le village médiéval et piéton d'Èze. Il propose des chambres offrant une vue sur la mer Méditerranée et un restaurant gastronomique.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Space:0x0000555dcb4079e0[0m
  id: [1;34m28[0m,
  style: [31m[1;31m"[0m[31mOutdoor kitchen[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mKitchena maravillosa[1;31m"[0m[31m[0m,
  check_in: [31m[1;31m"[0m[31m01/06/2021 14h[1;31m"[0m[31m[0m,
  check_out: [31m[1;31m"[0m[31m31/08/2021 16h[1;31m"[0m[31m[0m,
  price: [1;34m550[0m,
  user_id: [1;34m35[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m05[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m05[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m43.7387136[0m,
  longitude: [1;35m7.426057291287879[0m,
  address: [31m[1;31m"[0m[31mSq. Beaumarchais, 98000 Monaco[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSitué dans un palais classé monument historique à Monaco, l'Hôtel Hermitage est un hôtel cinq étoiles de luxe présentant une décoration Belle Époque, à seulement 200 mètres du casino de Monte-Carlo. Il possède un jardin d'hiver ainsi qu'un spa de 7 000 m²..[1;31m"[0m[31m[0m[32m>[0m]
